spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/factory
spring.data.mongodb.repositories.enabled=true 

spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.servlet.content-type=text/html  
spring.thymeleaf.cache=false 

com.web.user.web-refresh-time=1000